.InputNumberBox {
    display: flex;
    align-items: center;
    border: 1px #f1f7fa solid;
    width: 280px;


    &:hover {
        border: 1px #888 solid;
    }

    .add,
    .del {
        width: 50px;
        height: 50px;
        line-height: 30px;
        text-align: center;
        background-color: #f5f7fa;
        color: #606266;
        border: 1px;
        font-size: 20px;
        cursor: pointer;
    }

    input {
        width: 180px;
        height: 40px;
        border: none;
        text-align: center;
        outline: none;
        font-size: 20px;
    }

    .active {
        width: 50px;
        height: 50px;
        line-height: 30px;
        text-align: center;
        border: 1px;
        cursor: not-allowed;
        font-size: 20px;
        background-color: #f5f7fa;

    }

}

.BgInputNumberBox {
    display: flex;
    align-items: center;
    border: 1px #dcdfe6 solid;
    width: 280px;

    .add,
    .del {
        width: 50px;
        height: 50px;
        line-height: 30px;
        text-align: center;
        background-color: #dcdfe6;
        color: #999;
        border: 1px;
        font-size: 20px;
        cursor: not-allowed;
    }

    input {
        width: 180px;
        height: 40px;
        border: none;
        text-align: center;
        outline: none;
        font-size: 20px;
        cursor: not-allowed;
        color: #999;

    }

    .active {
        width: 50px;
        height: 50px;
        line-height: 30px;
        text-align: center;
        border: 1px;
        cursor: not-allowed;
        font-size: 20px;
        background-color: #dcdfe6;
    }

}