.MessageBox {
    color: black;
    font-size: 18px;
    font-family: 600;

    & :hover {
        color: skyblue;
        cursor: pointer;
    }
}



.mask {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: flex;
    justify-content: center;
    /* 水平居中 */
    align-items: center;
    /* 垂直居中 */

    .maskBox {
        width: 420px;
        height: 140px;
        background-color: white;
        position: relative;

        .title {
            width: 100%;
            display: flex;
            justify-content: space-between;

            .left {
                font-size: 18px;
            }

            .right {
                font-size: 16px;
                margin-right: 10px;
                cursor: pointer;
            }
        }

        .text {
            margin-top: 30px;
        }

        .btnBox {
            width: 56px;
            height: 32px;
            text-align: center;
            line-height: 32px;
            position: absolute;
            right: 10px;
            cursor: pointer;
            background-color: #50B3FD;
            border: none;
            color: white;
            border-radius: 5px;

            &:hover {
                background-color: #1890ff;
            }
        }
    }
}