.link {
    .default {
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        cursor: pointer;
        margin: 0 2px;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }

    }

    .primary {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #1890ff;
        cursor: pointer;
        margin: 0 2px;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    .success {
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(59, 240, 46);
        cursor: pointer;
        margin: 0 2px;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    .warning {
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(121, 13, 13);
        cursor: pointer;
        margin: 0 2px;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    .danger {
        display: flex;
        align-items: center;
        justify-content: center;
        color: brown;
        cursor: pointer;
        margin: 0 2px;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    .info {
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(182, 131, 131);
        cursor: pointer;
        margin: 0 2px;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    .unline {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #1890ff;
        cursor: pointer;
        margin: 0 2px;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}