.Success {
    width: 100%;
    height: 40px;
    background-color: #EFF9EB;
    color: white;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.Info {
    width: 100%;
    height: 40px;
    background-color: #F4F4F5;
    color: white;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.Warning {
    width: 100%;
    height: 40px;
    background-color: #EFF9EB;
    color: white;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.error {
    width: 100%;
    height: 40px;
    background-color: #F4F4F5;
    color: white;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title,
.logo {
    line-height: 40px;
    margin: 20px;
    cursor: pointer;
}