.container {
    width: 100%;

    .title {
        border-top: 1px solid #ebedf1;
        height: 60px;
        line-height: 60px;
        cursor: pointer;

        &:hover {
            color: #409eff;
        }
    }

    .content {
        overflow: hidden;
        height: 0;
        transition: all .3s;

    }
}

.container:nth-child(1) {
    border-bottom: 1px solid #ebedf1;
}